# For use with the Rest Client VSCode extension (humao.rest-client)

@baseUrl=https://wom22-projekt2-2.azurewebsites.net

GET {{baseUrl}}/orders

###

POST {{baseUrl}}/orders
Content-Type: application/json

{
    "cabin": "Test2",
    "servicetype": "Cleaning",
    "date": "2018-10-12"
}


###

PATCH {{baseUrl}}/orders
Content-Type: application/json

{
    "id": 4,
    "cabin": "Cabin id",
    "servicetype": "Chimney sweep",
    "date": "2019-10-10"
}

###

DELETE {{baseUrl}}/orders
Content-Type: application/json

{
    "id": 1
}